total 100
drwxr-xr-x 24 root   root   4096 Aug 11 16:12 .
drwxr-x---  9 moalaa moalaa 4096 Aug  5 22:16 ..
drwxr-xr-x  8 root   root   4096 Jul 29 18:16 .git
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x00-shell_basics
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x01-shell_permissions
drwxr-xr-x  2 root   root   4096 Aug 11 15:58 0x02-shell_redirections
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x03-shell_variables_expansions
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x04-loops_conditions_and_parsing
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x05-processes_and_signals
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x06-regular_expressions
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x07-networking_basics
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x08-networking_basics_2
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x0A-configuration_management
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x0B-ssh
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x0C-web_server
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x0D-web_stack_debugging_0
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x0E-web_stack_debugging_1
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x0F-load_balancer
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x10-https_ssl
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x12-web_stack_debugging_2
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 0x13-firewall
drwxr-xr-x  2 root   root   4096 Jul 29 18:15 0x15-api
-rw-r--r--  1 root   root      7 Jul 29 16:17 README.md
-rw-r--r--  1 root   root      0 Aug 11 16:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x  2 root   root   4096 Jul 29 16:17 attack_is_the_best_defense
-rw-r--r--  1 root   root      0 Aug 11 16:12 ls_cwd_content
